org 0x7c00        ;메모리 내 로딩 위치

jmp 0x1fe            ;부트 섹터 끝자리 510번째 바이트로 점프

db 0x55, 0xaa        ; 부팅 가능한것을 알림